<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.mycompany.prototipo.ConsultaProdutoController">
   <children>
      <TableView fx:id="tbProd" prefHeight="306.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tbColNome" maxWidth="-Infinity" minWidth="120.0" prefWidth="120.0" text="Nome" />
          <TableColumn fx:id="tbColCod" maxWidth="-Infinity" minWidth="120.0" prefWidth="120.0" text="Código" />
            <TableColumn fx:id="tbColPreco" maxWidth="-Infinity" minWidth="120.0" prefWidth="120.0" text="Preço" />
            <TableColumn fx:id="tbColQtde" maxWidth="-Infinity" minWidth="120.0" prefWidth="120.0" text="Quantidade" />
            <TableColumn fx:id="tbColLoc" maxWidth="-Infinity" minWidth="120.0" prefWidth="120.0" text="Localização" />
        </columns>
      </TableView>
      <ButtonBar layoutX="386.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <buttons>
          <Button fx:id="btSair" mnemonicParsing="false" text="Sair" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
