# 1. Requisitos Funcionais

<p align="justify">A <i>Tabela 1</i> a seguir contém os Requisitos Funcionais (RF) elicitados utizando a técnica de Brainstorm.</p>

| ID   |                                 Requisito                                 | Prioridade | Requisitos Relacionados |
| :--: | :-----------------------------------------------------------------------: | :--------: | :---------: |
| RF01 |              O usuário deve poder cadastrar produtos                      |  Alta      |    RF12     |
| RF02 |           O usuário deve poder visualizar produtos cadastrados            |  Alta      |    RF01     |
| RF03 |      O usuário deve poder alterar dados de produtos cadastrados           |  Média     |  RF01/RF02  |
| RF04 |         O usuário deve poder deletar produtos cadastrados                 |  Média     |  RF01/RF02  |
| RF05 |                   O usuário deve poder se cadastrar                       |  Alta      |             |
| RF06 |                   O usuário deve poder efetuar login                      |  Alta      |    RF05     |


<div style="text-align: center">
<p>Tabela 1: Requisitos Funcionais</p>
</div>

<a href="../README.md">VOLTAR INÍCIO</a>
